Inter-|   Receive                                                |  Transmit
 face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
    lo:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
  eth0:    2202      23    0    0    0     0          0         0      562       7    0    0    0     0       0          0
ethernet1:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
ethernet2:      90       1    0    0    0     0          0         0       90       1    0    0    0     0       0          0
ethernet3:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
ethernet4:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
ethernet5:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
ethernet6:     266       3    0    0    0     0          0         0       90       1    0    0    0     0       0          0
