1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: eth0@if6: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default 
    link/ether ba:40:85:7d:c5:1e brd ff:ff:ff:ff:ff:ff link-netnsid 0
10: ethernet1@if9: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9500 qdisc noqueue state LOWERLAYERDOWN mode DEFAULT group default 
    link/ether aa:c1:ab:0a:14:b4 brd ff:ff:ff:ff:ff:ff link-netnsid 0
12: ethernet2@if11: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9500 qdisc noqueue state UP mode DEFAULT group default 
    link/ether aa:c1:ab:a2:b4:3b brd ff:ff:ff:ff:ff:ff link-netnsid 2
14: ethernet3@if13: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9500 qdisc noqueue state LOWERLAYERDOWN mode DEFAULT group default 
    link/ether aa:c1:ab:31:05:97 brd ff:ff:ff:ff:ff:ff link-netnsid 0
16: ethernet4@if15: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9500 qdisc noqueue state LOWERLAYERDOWN mode DEFAULT group default 
    link/ether aa:c1:ab:f8:77:4a brd ff:ff:ff:ff:ff:ff link-netnsid 0
18: ethernet5@if17: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9500 qdisc noqueue state LOWERLAYERDOWN mode DEFAULT group default 
    link/ether aa:c1:ab:d4:e8:b2 brd ff:ff:ff:ff:ff:ff link-netnsid 0
20: ethernet6@if19: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9500 qdisc noqueue state UP mode DEFAULT group default 
    link/ether aa:c1:ab:98:c8:88 brd ff:ff:ff:ff:ff:ff link-netnsid 1
