* {
  margin: 0px;
  padding: 0px;
}

 /*Main CSS - Parent*/
main {
  display: flex;
  flex-direction: row;
}

/*About Popup CSS*/
.about-container.about-hidden {
  display: none;
}

.about-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: #4e5dc18e;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-container .about-content {
  background-color: #f2f0f0;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  max-width: 750px;
  display: flex;
  flex-direction: column;
}

.about-content h1 {
  font-family: 'Tomorrow', sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 30px;
  color: #000;
  padding: 20px;
}

.about-content .abt-divider {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background-color: #d4d4d4;
  margin-top: 5px;
}

.about-content .text-space {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background-color: #ffffff00;
  margin: 5px 0px;
}

.about-content .abt-info {
  margin-top: 30px;
  margin-bottom: 20px;
}

.about-content p {
  font-family: 'Tomorrow', sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: #3e3e3e;
  padding: 0px 20px 5px 20px;
  max-width: 90%;
}

.about-content .abt-close {
  background-color: #4e5dc1;
  color: #fff;
  font-family: 'Tomorrow', sans-serif;
  font-weight: 500;
  font-size: 18px;
  padding: 10px 20px;
  margin: 15px 15px 15px 0px;
  border-radius: 3px;
  border: none;
  cursor: pointer;
  align-self: flex-end;
}

/*Loading Screen*/
.loading-screen.hide-loading {
  display: none;
}

.loading-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: #4e5dc18e;
  position: fixed;
  z-index: 9999;
}

.loading-screen img {
  width: 15vw;
  height: auto;
  object-fit: contain;
  object-position: center;
  filter: brightness(0) invert(1);
}

@keyframes bounce-spin-shrink {
  0% {
    transform: translateY(0) rotate(0deg) scale(1);
  }
  25% {
    transform: translateY(-20px) rotate(-10deg) scale(1.1);
  }
  50% {
    transform: translateY(0) rotate(10deg) scale(0.9);
  }
  75% {
    transform: translateY(-10px) rotate(-5deg) scale(1.05);
  }
  100% {
    transform: translateY(0) rotate(0deg) scale(1);
  }
}

.loading-screen img {
  animation: bounce-spin-shrink 2s infinite ease-in-out;
}

/*Screen Size Warning CSS*/
.screen-size-warning {
  display: none;
}

@media only screen and (max-width: 900px), only screen and (max-height: 600px) {
  header, main {
    display: none;
  }
  
  .screen-size-warning {
    width: 100%;
    height: 100vh;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 9999;
  }

  .screen-size-warning .msg {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 75vw;
    height: 75vh;
    text-align: center;
  }

  .screen-size-warning img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    object-position: center;
    filter: brightness(0) invert(1);
    margin-bottom: 20px;
  }

  .screen-size-warning h1 {
    color: white;
    font-family: 'Tomorrow', sans-serif;
    font-weight: 500;
    font-size: 50px;
    margin-bottom: 30px;
  }

  .screen-size-warning p {
    color: #00FF00;
    font-family: 'Tomorrow', sans-serif;
    font-weight: 500;
    font-size: 20px;
    max-width: 500px;
  }
}

/*Settings Modal CSS*/
.settings-modal.settings-hidden {
  display: none;
}
.settings-modal {
  position: fixed;
  top: 0; left: 0; width: 100vw; height: 100vh;
  background: rgba(30, 30, 30, 0.45);
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.settings-content {
  background: #fff;
  color: #222;
  border-radius: 8px;
  box-shadow: 0 4px 24px #0003;
  padding: 32px 32px 24px 32px;
  min-width: 340px;
  max-width: 95vw;
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.settings-content h2 {
  font-family: 'Tomorrow', sans-serif;
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.settings-section {
  margin-bottom: 12px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.settings-content label {
  font-weight: 500;
  margin-bottom: 2px;
}
.settings-content input, .settings-content select {
  padding: 6px 10px;
  border-radius: 4px;
  border: 1px solid #bbb;
  font-size: 1rem;
}
.settings-content button {
  background: #4e5dc1;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 7px 16px;
  font-size: 1rem;
  margin-top: 4px;
  cursor: pointer;
  transition: background 0.2s;
}
.settings-content button:hover {
  background: #39448e;
}
.settings-close {
  align-self: flex-end;
  background: #bbb;
  color: #222;
  margin-top: 18px;
}
.settings-close:hover {
  background: #888;
}

[data-theme="neon"] {
  background: #000000 !important;
  color: #39ff14 !important;
}

[data-theme="neon"] body,
[data-theme="neon"] main,
[data-theme="neon"] .workspace,
[data-theme="neon"] .canvas,
[data-theme="neon"] .console,
[data-theme="neon"] .info-panel,
[data-theme="neon"] .sidebar,
[data-theme="neon"] .block-container,
[data-theme="neon"] .settings-content,
[data-theme="neon"] .about-content {
  background: #000000 !important;
  color: #39ff14 !important;
  border-color: #39ff14 !important;
}

[data-theme="dark"] {
  background: #000 !important;
  color: #ffffff !important;
}

[data-theme="dark"] body,
[data-theme="dark"] main,
[data-theme="dark"] .workspace,
[data-theme="dark"] .canvas,
[data-theme="dark"] .console,
[data-theme="dark"] .info-panel,
[data-theme="dark"] .sidebar,
[data-theme="dark"] .block-container,
[data-theme="dark"] .settings-content,
[data-theme="dark"] .about-content {
  background: #000 !important;
  color: #ffffff !important;
  border-color: #ffffff !important;
}

[data-theme="dark"] .sidebar,
[data-theme="dark"] .block-category,
[data-theme="dark"] header .button-container button,
[data-theme="dark"] button,
[data-theme="dark"] .run-button,
[data-theme="dark"] #peek-terminal-btn,
[data-theme="dark"] #sidebar-peek-btn,
[data-theme="dark"] #sidebar-toggle-btn {
  background: #000 !important;
  color: #ffffff !important;
  border: 0.25px solid #ffffff !important;
}

[data-theme="dark"] .sidebar button:hover,
[data-theme="dark"] .sidebar .block-category:hover,
[data-theme="dark"] header .button-container button:hover,
[data-theme="dark"] .run-button:hover,
[data-theme="dark"] #peek-terminal-btn:hover,
[data-theme="dark"] #sidebar-peek-btn:hover,
[data-theme="dark"] #sidebar-toggle-btn:hover,
[data-theme="dark"] button:hover {
  background: #ffffff !important;
  color: #000 !important;
  border-color: #ffffff !important;
}

[data-theme="neon"] .sidebar,
[data-theme="neon"] .block-category {
  background: #000000 !important;
  border: 1.5px solid #39ff14 !important;
  color: #39ff14 !important;
  box-shadow: 0 0 8px #39ff1444;
}


[data-theme="neon"] .block-category span {
  color: #39ff14 !important;
  text-shadow: 0 0 4px #39ff14cc;
}

[data-theme="neon"] .block-category:hover,
[data-theme="neon"] .block-category.category-selected {
  background: #001a00 !important;
  color: #39ff14 !important;
  border-color: #39ff14 !important;
  color: #39ff14 !important;
  border-color: #39ff14 !important;
}

[data-theme="neon"] .block-category.category-selected .icon {
  background-color: #000000 !important;
}

[data-theme="neon"] .block-category.category-selected span {
  color: #39ff14 !important;
}

[data-theme="neon"] header {
  background: #000000 !important;
  color: #39ff14 !important;
  box-shadow: 0 0 12px #39ff1444;
}

/* Make header buttons match header background in neon theme */
[data-theme="neon"] header .button-container button {
  background: #000000 !important;
  color: #39ff14 !important;
  box-shadow: 0 0 8px #65fd4af1;
}

/* Ensure icons and text are visible in neon theme header buttons */
[data-theme="neon"] header .button-container button,
[data-theme="neon"] header .button-container button * {
  color: #39ff14 !important;
  fill: #39ff14 !important;
}
/* Make header text/logo visible in neon theme */
[data-theme="neon"] header,
[data-theme="neon"] header * {
  color: #39ff14 !important;
  fill: #39ff14 !important;
  color: #39ff14 !important;
  fill: #39ff14 !important;
}

/* Make header buttons match header background in dark theme */
[data-theme="dark"] header {
  background: #181818 !important;
  color: #ffffff !important;
}
/* Make all header text and icons white in dark theme */
[data-theme="dark"] header,
[data-theme="dark"] header *,
[data-theme="dark"] header .button-container button,
[data-theme="dark"] header .button-container button *,
[data-theme="dark"] header .button-container button svg,
[data-theme="dark"] header .button-container button img {
  color: #e0e0e0ff !important;
  fill: #e0e0e0ff !important;
}
[data-theme="dark"] header .button-container button img,
[data-theme="dark"] header .button-container button svg {
  filter: invert(1) brightness(2) !important;
}

/* Ensure icons and text are visible in dark theme header buttons */
[data-theme="dark"] header .button-container button,
[data-theme="dark"] header .button-container button * {
  color: #ffffff !important;
  fill: #ffffff !important;
}
[data-theme="dark"] header .button-container button img,
[data-theme="dark"] header .button-container button svg {
  filter: invert(1) !important;
  background: none !important;
}

/* Make header text/logo visible in dark theme */
[data-theme="dark"] header,
[data-theme="dark"] header * {
  color: #000000 !important;
  fill: #000000 !important;
}

/* Force logo and text next to it to white in dark mode */
[data-theme="dark"] header .logo,
[data-theme="dark"] header .logo *,
[data-theme="dark"] header .logo img,
[data-theme="dark"] header .logo svg,
[data-theme="dark"] header .header-title,
[data-theme="dark"] header .header-title *,
[data-theme="dark"] header .brand,
[data-theme="dark"] header .brand *,
[data-theme="dark"] header .brand img,
[data-theme="dark"] header .brand svg {
  color: #ffffff !important;
  fill: #ffffff !important;
  filter: invert(1) brightness(2) !important;
}

/* If the divider is not visible, make it white too */
[data-theme="dark"] header .logo-divider {
  background: #ffffff !important;
  border-color: #ffffff !important;
}

[data-theme="neon"] .sidebar {
  background: #000000 !important;
  color: #39ff14 !important;
  border: 1.5px solid #39ff14 !important;
  box-shadow: 0 0 8px #39ff1444;
}

[data-theme="neon"] .sidebar button,
[data-theme="neon"] .sidebar .block-category,
[data-theme="neon"] header .button-container button,
[data-theme="neon"] button,
[data-theme="neon"] .run-button,
[data-theme="neon"] #peek-terminal-btn,
[data-theme="neon"] #sidebar-peek-btn,
[data-theme="neon"] #sidebar-toggle-btn {
  background: #000000 !important;
  color: #105704 !important;
}

[data-theme="neon"] .sidebar button:hover,
[data-theme="neon"] .sidebar .block-category:hover,
[data-theme="neon"] header .button-container button:hover,
[data-theme="neon"] button:hover {
  background: #3eb33e !important;
  color: #000000 !important;
}

[data-theme="neon"] .settings-content,
[data-theme="neon"] .about-content {
  background: #000000 !important;
  color: #39ff14 !important;
  border: 2px solid #39ff14 !important;
  box-shadow: 0 0 16px #39ff1444;
}

[data-theme="neon"] .settings-content label,
[data-theme="neon"] .settings-content h2,
[data-theme="neon"] .about-content h1 {
  color: #39ff14 !important;
  text-shadow: 0 0 6px #39ff14cc;
}

[data-theme="neon"] .settings-content input,
[data-theme="neon"] .settings-content select,
[data-theme="neon"] .settings-content button,
[data-theme="neon"] .about-content button {
  background: #000000 !important;
  color: #39ff14 !important;
  border: 1.5px solid #39ff14 !important;
  box-shadow: 0 0 8px #39ff1444;
  text-shadow: 0 0 4px #39ff14cc;
  transition: background 0.2s, color 0.2s, border 0.2s;
}

[data-theme="neon"] .settings-content input:focus,
[data-theme="neon"] .settings-content select:focus {
  outline: 2px solid #39ff14 !important;
  box-shadow: 0 0 8px #39ff14cc;
}

[data-theme="neon"] .settings-content button:hover,
[data-theme="neon"] .about-content button:hover {
  background: #001a00 !important;
  color: #39ff14 !important;
  border-color: #39ff14 !important;
}

[data-theme="neon"] .settings-close {
  background: #000000 !important;
  color: #39ff14 !important;
  border: 1.5px solid #39ff14 !important;
}

[data-theme="neon"] .block-container {
  background: #000000 !important;
  color: #39ff14 !important;
  border-left: 2.5px solid #39ff14 !important;
  box-shadow: 0 0 16px #39ff1444;
}

[data-theme="neon"] .block-container .container-details .name {
  color: #39ff14 !important;
  text-shadow: 0 0 8px #39ff14cc;
}

[data-theme="neon"] .block-container .container-details .icon {
  background-color: #39ff14 !important;
  background-color: #39ff14 !important;
}

[data-theme="neon"] .block-container .block-list {
  background: #000000 !important;
}

[data-theme="neon"] .loading-screen {
  background: #000000 !important;
}

[data-theme="neon"] .loading-screen img {
  filter: brightness(0) invert(0) !important;
}

[data-theme="neon"] .screen-size-warning {
  background: #000000 !important;
}

[data-theme="neon"] .screen-size-warning h1 {
  color: #39ff14 !important;
}

[data-theme="neon"] .screen-size-warning p {
  color: #39ff14 !important;
}

[data-theme="neon"] .console {
  background: #000000 !important;
  color: #39ff14 !important;
  border-top: 2px solid #39ff14 !important;
}

[data-theme="neon"] .console-header,
[data-theme="neon"] .console-footer {
  background: #000000 !important;
  color: #39ff14 !important;
}

[data-theme="neon"] .terminal {
  background: #000000 !important;
  color: #39ff14 !important;
  font-family: 'Fira Code', 'Source Code Pro', monospace !important;
  text-shadow: 0 0 8px #39ff1488, 0 0 12px #39ff1422;
}

[data-theme="neon"] .run-button,
[data-theme="neon"] #peek-terminal-btn,
[data-theme="neon"] #sidebar-peek-btn,
[data-theme="neon"] #sidebar-toggle-btn {
  background: #000000 !important;
  color: #39ff14 !important;
  border: 1.5px solid #39ff14 !important;
  box-shadow: 0 0 8px #39ff1444;
}

[data-theme="neon"] .run-button img {
  filter: none !important;
  background-color: #39ff14 !important;
}

[data-theme="neon"] .run-button:hover,
[data-theme="neon"] #peek-terminal-btn:hover,
[data-theme="neon"] #sidebar-peek-btn:hover,
[data-theme="neon"] #sidebar-toggle-btn:hover {
  background: #001a00 !important;
  color: #39ff14 !important;
  border-color: #39ff14 !important;
}

[data-theme="neon"] input[type="color"] {
  background: #000000 !important;
  border: 1.5px solid #39ff14 !important;
}

[data-theme="neon"] ::selection {
  background: #39ff14;
  color: #000;
}
/* Scrollbar Theming */
[data-theme="neon"] ::-webkit-scrollbar {
  width: 10px;
}
[data-theme="neon"] ::-webkit-scrollbar-thumb {
  background-color: #39ff14;
  border-radius: 5px;
  box-shadow: 0 0 6px #39ff1444;
}
[data-theme="neon"] ::-webkit-scrollbar-track {
  background: #000000;
}

/* CRT Flicker Effect */
@keyframes neonFlicker {
  0% { opacity: 1; }
  5% { opacity: 0.95; }
  10% { opacity: 1; }
  15% { opacity: 0.97; }
  20% { opacity: 1; }
  25% { opacity: 0.96; }
  30%, 100% { opacity: 1; }
}
[data-theme="neon"] .terminal,
[data-theme="neon"] .console {
  animation: neonFlicker 5s infinite ease-in-out;
}

#workshop-container, #workshop-container > * {
  width: 100% !important;
  height: 100% !important;
  min-width: 0;
  min-height: 0;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
}
body.theme-neon header {
  background: #000000 !important;
}
body.theme-neon .sidebar {
  background: #222 !important;
}

.app-frame {
  width: 100%;
  height: 100%;
  border: none;
  background: #181a1b;
  border-radius: 8px;
  box-shadow: 0 2px 16px #0002;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.terminal-btn-group button {
  background: transparent;
  border: none;
  color: #6a7df9;
  border-radius: 3px;
  padding: 2px 10px;
  font-size: 16px;
  line-height: 1.2;
  display: flex;
  align-items: center;
  gap: 4px;
  cursor: pointer;
  transition: background 0.2s;
}

#terminal-dropdown-menu {
  z-index: 9999 !important;
  position: absolute;
  pointer-events: auto;
}

#terminal-dropdown-menu {
  background: #23272e;
  color: #c5c8c6;
  border-radius: 4px;
  box-shadow: 0 2px 8px #0004;
  padding: 4px 0;
  min-width: 160px;
  font-family: 'Fira Code', monospace;
  font-size: 1em;
  z-index: 9999 !important;
  pointer-events: auto;
}

#terminal-dropdown-menu .dropdown-item:hover {
  background: #2a2e36;
  color: #ffe066;
}

#terminal-dropdown-menu .dropdown-divider {
  height: 1px;
  background: #333;
  margin: 4px 0;
}

/* TildeSec Logo, divider, and 'Inspector' text in dark theme should be white */
[data-theme="dark"] header .logo,
[data-theme="dark"] header .logo *,
[data-theme="dark"] header .logo-divider,
[data-theme="dark"] header .header-title,
[data-theme="dark"] header .header-title * {
  color: #ffffff !important;
  fill: #ffffff !important;
  background: none !important;
  filter: none !important;
}
[data-theme="dark"] header .logo-divider {
  background: #ffffff !important;
  border-color: #ffffff !important;
}

/* Nav bar right buttons: no border, white icon on black, hover invert */
[data-theme="dark"] header .button-container button {
  background: #181818 !important;
  color: #ffffff !important;
  border: none !important;
  box-shadow: none !important;
  transition: background 0.2s, color 0.2s;
}
[data-theme="dark"] header .button-container button *,
[data-theme="dark"] header .button-container button svg,
[data-theme="dark"] header .button-container button img {
  color: #fff !important;
  fill: #fff !important;
}
[data-theme="dark"] header .button-container button:hover {
  background: #fff !important;
  color: #ffffff !important;
}
[data-theme="dark"] header .button-container button:hover *,
[data-theme="dark"] header .button-container button:hover svg,
[data-theme="dark"] header .button-container button:hover img {
  color: #ffffff !important;
  fill: #ffffff !important;
}

/* Username font color black on white background in dark theme */
[data-theme="dark"] .username {
  color: #000 !important;
}

/* Drop area dark grey in dark theme */
[data-theme="dark"] .drop-area {
  background: #23272e !important;
  color: #fff !important;
  border-color: #444 !important;
}

[data-theme="light"] {
  background: #ffffff !important;
  color: #232946 !important;
}

[data-theme="light"] body,
[data-theme="light"] main,
[data-theme="light"] .workspace,
[data-theme="light"] .canvas,
[data-theme="light"] .console,
[data-theme="light"] .info-panel,
[data-theme="light"] .sidebar,
[data-theme="light"] .block-container,
[data-theme="light"] .settings-content,
[data-theme="light"] .about-content {
  color: #232946 !important;
  border-color: #eee !important;
}

[data-theme="light"] header {
  background: #ffffff !important;
  color: black !important;
}

[data-theme="light"] header .button-container button,
[data-theme="light"] header .button-container button *,
[data-theme="light"] header .button-container button img,
[data-theme="light"] header .button-container button svg {
  color: #fff !important;
  fill: #000000 !important;
  filter: none !important;
  background: none !important;
}

[data-theme="light"] .sidebar {
  background: #f5f5f5 !important;
  color: #232946 !important;
  border-right: 2px solid #eee !important;
}

[data-theme="light"] .block-category {
  background: #ffffff !important;
  color: #232946 !important;
}

[data-theme="light"] .block-category .icon {
  background-color: #eee !important;
}

[data-theme="light"] .block-category span {
  color: #232946 !important;
}

[data-theme="light"] .block-category:hover,
[data-theme="light"] .block-category.category-selected {
  background: #e6e6e6 !important;
  color: #232946 !important;
  border-color: #232946 !important;
}

[data-theme="light"] .settings-content,
[data-theme="light"] .about-content {
  background: #ffffff !important;
  color: #232946 !important;
  border: 2px solid #eee !important;
  box-shadow: 0 0 16px #eee4;
}

[data-theme="light"] .settings-content label,
[data-theme="light"] .settings-content h2,
[data-theme="light"] .about-content h1 {
  color: #232946 !important;
  text-shadow: none !important;
}

[data-theme="light"] .settings-content input,
[data-theme="light"] .settings-content select,
[data-theme="light"] .settings-content button,
[data-theme="light"] .about-content button {
  background: #ffffff !important;
  color: #232946 !important;
  border: 1.5px solid #eee !important;
  box-shadow: none !important;
}

[data-theme="light"] .settings-content button:hover,
[data-theme="light"] .about-content button:hover {
  background: #e6e6e6 !important;
  color: #232946 !important;
  border-color: #232946 !important;
}

[data-theme="light"] .settings-close {
  background: #eee !important;
  color: #232946 !important;
  border: 1.5px solid #eee !important;
}

[data-theme="light"] .block-container {
  background: #ffffff !important;
  color: #232946 !important;
  border-color: #eee !important;
}

[data-theme="light"] .console {
  background: #ffffff !important;
  color: #232946 !important;
  border-top: 2px solid #eee !important;
}

[data-theme="light"] .terminal {
  background: #ffffff !important;
  color: #232946 !important;
  font-family: 'Fira Code', 'Source Code Pro', monospace !important;
  text-shadow: none !important;
}

[data-theme="light"] #peek-terminal-btn,
[data-theme="light"] #sidebar-peek-btn,
[data-theme="light"] #sidebar-toggle-btn {
  background: #ffffff !important;
  color: #232946 !important;
  border: 1.5px solid #eee !important;
  box-shadow: none !important;
}
[data-theme="light"] .run-button {
  background: #000000 !important;
}

[data-theme="light"] .run-button:hover,
[data-theme="light"] .run-button img:hover,
[data-theme="light"] #peek-terminal-btn:hover,
[data-theme="light"] #sidebar-peek-btn:hover,
[data-theme="light"] #sidebar-toggle-btn:hover {
  color: #000000 !important;
}

[data-theme="light"] .screen-size-warning,
[data-theme="light"] .loading-screen {
  background: #ffffff !important;
  color: #232946 !important;
}

[data-theme="light"] .screen-size-warning h1,
[data-theme="light"] .screen-size-warning p {
  color: #232946 !important;
}

[data-theme="classic"] {
  background: #ffffff !important;
  color: #232946 !important;
}

[data-theme="classic"] body,
[data-theme="classic"] main,
[data-theme="classic"] .workspace,
[data-theme="classic"] .canvas,
[data-theme="classic"] .console,
[data-theme="classic"] .info-panel,
[data-theme="classic"] .sidebar,
[data-theme="classic"] .block-container,
[data-theme="classic"] .settings-content,
[data-theme="classic"] .about-content {
  background: #ffffff !important;
  color: #232946 !important;
  border-color: #e0e0e0 !important;
}

[data-theme="classic"] header {
  background: #4B5BD5 !important;
  color: #fff !important;
}
[data-theme="classic"] header .button-container button,
[data-theme="classic"] header .button-container button *,
[data-theme="classic"] header .button-container button img,
[data-theme="classic"] header .button-container button svg {
  color: #fff !important;
  fill: #fff !important;
  filter: none !important;
  background: none !important;
}
[data-theme="classic"] .sidebar {
  background: #fff !important;
  border-right: 2px solid #e0e0e0 !important;
}
[data-theme="classic"] .block-category {
  background: #fff !important;
  color: #232946 !important;
  box-shadow: none !important;
}
[data-theme="classic"] .block-category[data-category="general"] {
  color: #1ec900 !important;
}
[data-theme="classic"] .block-category[data-category="network"] {
  color: #1e90ff !important;
}
[data-theme="classic"] .block-category[data-category="database"] {
  color: #ff9900 !important;
}
[data-theme="classic"] .block-category[data-category="files"] {
  color: #e600ff !important;
}
[data-theme="classic"] .block-category[data-category="system"] {
  color: #ff2d2d !important;
}
[data-theme="classic"] .block-category[data-category="misc"] {
  color: #4b5bd5 !important;
}
[data-theme="classic"] .block-category[data-category="tools"] {
  color: #a259e6 !important;
}
[data-theme="classic"] .block-category[data-category="apps"] {
  color: #1ec900 !important;
}
[data-theme="classic"] .block-category[data-category="server"] {
  color: #ffe066 !important;
}
[data-theme="classic"] .block-category[data-category="analysis"] {
  color: #1e90ff !important;
}
[data-theme="classic"] .block-category .icon {
  background: none !important;
  filter: none !important;
}
[data-theme="classic"] .block-category span {
  text-shadow: none !important;
}
[data-theme="classic"] .block-category:hover,
[data-theme="classic"] .block-category.category-selected {
  background: #f5f5f5 !important;
  border-color: #4B5BD5 !important;
}
[data-theme="classic"] .block-container {
  background: #23242a !important;
  color: #fff !important;
  border-color: #4B5BD5 !important;
}
[data-theme="classic"] .block-container .block-list {
  background: #23242a !important;
  color: #fff !important;
}
[data-theme="classic"] .workspace,
[data-theme="classic"] .canvas {
  background: #fafafa !important;
}
[data-theme="classic"] .canvas {
  background-image: linear-gradient(0deg, transparent 24%, #ededed 25%, #ededed 26%, transparent 27%, transparent 74%, #ededed 75%, #ededed 76%, transparent 77%, transparent),
    linear-gradient(90deg, transparent 24%, #ededed 25%, #ededed 26%, transparent 27%, transparent 74%, #ededed 75%, #ededed 76%, transparent 77%, transparent);
  background-size: 40px 40px;
}
[data-theme="classic"] .console {
  background: #1e1e1e !important;
  color: #67dde0 !important;
  border-top: 2px solid #4B5BD5 !important;
}
[data-theme="classic"] .console-header,
[data-theme="classic"] .console-footer {
  background: #1e1e1e !important;
  color: #67dde0 !important;
}
[data-theme="classic"] .terminal {
  background: #1e1e1e !important;
  color: #fff !important;
  font-family: 'Fira Code', 'Source Code Pro', monospace !important;
  text-shadow: none !important;
}
[data-theme="classic"] .run-button,
[data-theme="classic"] #peek-terminal-btn,
[data-theme="classic"] #sidebar-peek-btn,
[data-theme="classic"] #sidebar-toggle-btn {
  background: #4B5BD5 !important;
  color: #fff !important;
  border: 1.5px solid #4B5BD5 !important;
  box-shadow: none !important;
}
[data-theme="classic"] .run-button:hover,
[data-theme="classic"] #peek-terminal-btn:hover,
[data-theme="classic"] #sidebar-peek-btn:hover,
[data-theme="classic"] #sidebar-toggle-btn:hover {
  background: #232946 !important;
  color: #fff !important;
  border-color: #232946 !important;
}
[data-theme="classic"] .settings-content,
[data-theme="classic"] .about-content {
  background: #fff !important;
  color: #232946 !important;
  border: 2px solid #e0e0e0 !important;
  box-shadow: 0 0 16px #e0e0e0;
}
[data-theme="classic"] .settings-content label,
[data-theme="classic"] .settings-content h2,
[data-theme="classic"] .about-content h1 {
  color: #4B5BD5 !important;
  text-shadow: none !important;
}
[data-theme="classic"] .settings-content input,
[data-theme="classic"] .settings-content select,
[data-theme="classic"] .settings-content button,
[data-theme="classic"] .about-content button {
  background: #fff !important;
  color: #232946 !important;
  border: 1.5px solid #e0e0e0 !important;
  box-shadow: none !important;
}
[data-theme="classic"] .settings-content button:hover,
[data-theme="classic"] .about-content button:hover {
  background: #f5f5f5 !important;
  color: #232946 !important;
  border-color: #4B5BD5 !important;
}
[data-theme="classic"] .settings-close {
  background: #e0e0e0 !important;
  color: #232946 !important;
  border: 1.5px solid #e0e0e0 !important;
}
[data-theme="classic"] .screen-size-warning,
[data-theme="classic"] .loading-screen {
  background: #fff !important;
  color: #232946 !important;
}
[data-theme="classic"] .screen-size-warning h1,
[data-theme="classic"] .screen-size-warning p {
  color: #232946 !important;
}
[data-theme="classic"] .objective-panel {
  background: rgba(0,0,0,0.85) !important;
  color: #fff !important;
  border: 2px solid #ffe066 !important;
  box-shadow: 0 0 16px #ffe06644;
}
[data-theme="classic"] .objective-panel .objective-title {
  color: #fff !important;
  font-weight: bold;
}
[data-theme="classic"] .objective-panel .objective-keyword {
  color: #ffe066 !important;
  font-weight: bold;
}
[data-theme="classic"] .objective-panel .objective-command {
  background: #111 !important;
  color: #fff !important;
  border-radius: 4px;
  padding: 2px 8px;
  font-family: 'Fira Code', monospace;
  font-size: 1em;
  margin: 0 2px;
  display: inline-block;
}
[data-theme="classic"] .right-panel {
  background: #101a3a !important;
  color: #fff !important;
  background-image: url('/assets/images/pixel-bg.png');
  background-size: cover;
  background-repeat: repeat;
}
[data-theme="classic"] .laptop-img {
  filter: brightness(0.2) !important;
}

.sidebar #sidebar-toggle-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0 0px 0;
  width: 100%;
  height: 32px;
  font-size: 2.1em;
  background: #ffe066;
  border: none;
  color: #fff;
  cursor: pointer;
  border-radius: 0;
  box-sizing: border-box;
  transition: background 0.2s;
}